<html>

<head>
 
   <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'/></script>
    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery-color/jquery.color.js"> </script>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./simpleplayer.css" rel="stylesheet">
</head>

<body>

    <player url="./music.mp3"></player>
    <player url="https://music.163.com/song/media/outer/url?id=475072091"></player>
    <script src="./simpleplayer.js"></script>
</body>

</html>